<!doctype html>
	<html lang="en">
	  <head>
	  <meta charset="utf-8">
	 <title>About Me</title>
	 </head>
	 <style>
	 body {background-color:#33DAFF;
	 }
	 </style>
	 <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center><h1>About Me</h1></center>
    <br>
    	<center><img src="images/bv.jpg" height="200"></center>
    	<br>
		 <center><body>
		<p style="color:#11616F ;">	Born in Beverly Hills I moved here before I could remember.
		 </body></p>
		 </body></center>
		 <br>
	   </body>
	   	<center><img src="images/RR.jpg" height="200"></center>
	<br>
	   <center> <body>
	   </style><FONT FACE="braggadocio"><p style="color:#11616F ;">I am a senior in Rowland High School.</p>
	   </body></FONT>
	   </body></center>
	<br>
		<center><body>
		<p style="color:#11616F ;"> In Rowland High School I participated in many extra curricular activities. 
		Some of these activities include Academic Decathlon, Science Olympiad, and Swim.
		</p>
		</body>
		</center>
	<br>
		<body>
			<br>
			<center><img src="images/USAD.jpg" height="200"></center>
	<br>
			<center><img src="images/so.png" height="200"></center>
		</body>
	</html>