<!doctype html>
	<html lang="en">
	  <head>
	   <meta charset="utf-8">
	   <title>Portfolio</title>
	 </head>
	 <style>
	 body {background-color:#33DAFF;
	 }
	 </style>
	 <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1> <center>This is my Portfolio Page!</center></h1>
    <center><img src="images/port.jpg" height="250"></center>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <center><img src="images/scratch-og.png" height="200"></ceneter>
    </a>
	  </body>
	</html>